*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

/* .parent{
    height: 100%;
    width: 50%;
    background-color: red;
}
.child{
    height: 50%;
    width: 50%;
    background-color: blue;
} */


/* html{
    font-size: 16px;
}

.child {
    font-size: 50px;
}

h1{
    font-size: 2rem;
} */

/* 1rem = 16px */

/* .parent {
    height: 50vh;
    width: 50vw;
    background-color: aqua;
}
 */

 /* .parent{
   width: 100%;
   height: 400px;
   background-color: aqua;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
 }

 .child{
  
    background-color: red;
    border:2px solid black;
    flex-shrink: 0;
    flex-grow: 1;
  
 } */
/* 

 .parent{
    height: 300px;
    width: 300px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 100px 300px 200px 100px;
    grid-template-rows: 100px 200px;
 }

 .child{
    height: 300px;
    background-color: red;
    border: 2px solid black;
 } */
 .parent{
    height: 300px;
    width: 300px;
    background-color: red;
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a b"
    "c c c";

    gap: 10px;

   
    
 }

 .child{
    
    background-color: red;
    border: 2px solid black;

   
    
    
 }

 .child-a{
    grid-area: a;
    background-color: #fff;
 } 
 .child-b{
    grid-area: b;
    background-color: brown;
 } 
 .child-c{
    grid-area: c;
    background-color: blueviolet;
 }